[tox]
envlist =
    flake8
    py{34,27}-dj19
    py{34,33,27}-dj18
skip_missing_interpreters=True

[testenv]
commands =
    make test

deps =
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt

setenv =
    DJANGO_SETTINGS_MODULE=workmate.tests.settings
    PYTHONPATH={toxinidir}

whitelist_externals = make

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,F401,E402,F403,F405
max-line-length = 120
exclude = */migrations/*, docs/conf.py, node_modules, bower_components