/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @lightBlue;

@lightPrimaryColor   : @black;
@lightSecondaryColor : @lightBlack;


/*-------------------
        Page
--------------------*/

@pageBackground      : #fff;

@textColor           : #000000;


/*-------------------
       Links
--------------------*/

@linkColor           : @teal;


/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@blue             : rgba(53, 64, 83, 1);

/*---  Light Colors  ---*/
@lightBlue        : rgba(208, 219, 231, 1);


/*-------------------
     Neutral Text
--------------------*/

@invertedTextColor           : #c0cad8;